# springMvcDatabaseDemo

springDatabase/: .project  pom.xml
springDatabase/src/main/java/com/springcookbook/config/: AppConfig.java  ServletInitializer.java
springDatabase/src/main/java/com/springcookbook/controller/: UserController.java
springDatabase/src/main/java/com/springcookbook/dao/: UserDAO.java
springDatabase/src/main/java/com/springcookbook/model/: User.java
